#basic settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_tfms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234

#jdbc.url=jdbc:mysql://localhost:3306/db_tfms?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

#c3p0 settings
#c3p0.initialPoolSize=10
#c3p0.minPoolSize=5
#c3p0.maxPoolSize=1000
#c3p0.acquireIncrement=5
#c3p0.idleConnectionTestPeriod=60

#初始化时获取的连接数，取值应在 minPoolSize~maxPoolSize之间		
alibaba.initialSize=10
#连接池保留最小连接数
alibaba.minIdle=5
#连接池保留最大连接数
alibaba.maxActive=1000
#配置获取连接等待超时的时间
alibaba.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
alibaba.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒 
alibaba.minEvictableIdleTimeMillis=300000
#关闭长时间不使用的连接超时时间，单位秒
alibaba.removeAbandonedTimeout=1800
#打开PSCache，并且指定每个连接上PSCache的大小 
alibaba.maxPoolPreparedStatementPerConnectionSize=20