#项目发布的绝对路径
tfms.project.realpath = D:\\tfms\\天福美食\\tfms\\target\\tfms
tfms.project.picture.realpath=D:\\tfms
#shop图片
shop.path=/
shop.thumbPath=/thumbnail/
shop.width=150
shop.thumb.width=75
shop.thumb.height=75
#food图片
food.path=/
food.thumbPath=/thumbnail/
food.width=150
food.thumb.width=35
food.thumb.height=35
#activity图片
activity.path=/
activity.thumbPath=/thumbnail/
activity.width=710
activity.thumb.width=35
activity.thumb.height=35