#项目发布的绝对路径
tfms.project.realpath=D:\\tfms\\天福美食城\\天福美食\\tfms\\src\\main\\webapp
#shop图片
shop.path=/resources/upload/shop/
shop.thumbPath=/resources/upload/shop/thumbnail/
shop.width=150
shop.thumb.width=75
shop.thumb.height=75
#food图片
food.path=/resources/upload/food/
food.thumbPath=/resources/upload/food/thumbnail/
food.width=150
food.thumb.width=35
food.thumb.height=35
#activity图片
activity.path=/resources/upload/activity/
activity.thumbPath=/resources/upload/activity/thumbnail/
activity.width=710
activity.thumb.width=35
activity.thumb.height=35